<!DOCTYPE html>
<html>

<head>

    <!-- Custom styles for this template -->
    <link href="./css/pricing.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/icons8-innovation-96.png">

    <title>Banco virtual de talentos</title>

    <!-- firebase-->

    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-firestore.js"></script>


    <meta charset="utf-8">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="background-color: white">
        <a class="navbar-brand" href="#"></a>
        <img src="img/icons8-innovation-96.png" width="40" height="40" alt="">

        <h5 class="ml-2 text-black h5">Banco Virtual de Talentos</h5>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="ml-2 nav-item active d-flex justify-content-xl-end">
                    <a class="nav-link " href="./Admin.html">Menu</a>
                </li>
            </ul>
            <li class="ml-2 nav-item d-flex justify-content-xl-end">
                <a class="nav-link " onclick="logout()" href="./Login.html">Logout</a>
            </li>
        </div>

    </nav>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">



    <!-- aaaaaaaaaaaaaaaaaaaa -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

</head>

<body>

    <style>
        body {
            background: url("img/fundo-main.png") no-repeat right center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <div class="container">
        </br></br></br>
        <h1>Bem vindo!</h1>
    </div>
    <div class="container text-center align-center "

    style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
   

        <table style="width:100%">
            <tr>
                <th> <img class="mb-4" src="./img/icons8-company-96 (1).png" alt="" width="125" height="125"></th>
                <th><img class="mb-4" src="./img/icons8-user-96.png" alt="" width="125" height="125"></th>
                <th><img class="mb-4" src="./img/icons8-badge-96.png" alt="" width="125" height="125"></th>
            </tr>
            <tr>
                <td> <button type="button" class="btn btn-primary btn-lg active" onclick="Empresa()">Empresa</button>
                </td>
                <td> <button type="button" class="btn btn-primary btn-lg active" onclick="Aluno()"> Aluno</button></td>
                <td> <button type="button" class="btn btn-primary btn-lg active" onclick="Egresso()">Extensão</button>
                </td>
            </tr>

        </table>



        <script>


            /*
            

            
                    <div class="d-flex justify-content-center">
                        <img class="mb-4" src="./img/icons8-company-96 (1).png" alt="" width="125" height="125">
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-primary btn-lg active" onclick="Empresa()">Empresa</button>
                    </div>
            
                    </br>
                    <div class="d-flex justify-content-center">
                        <img class="mb-4" src="./img/icons8-user-96.png" alt="" width="125" height="125">
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-primary btn-lg active" onclick="Aluno()"> Aluno</button>
            
                    </div>
                    </br>
                    <div class="d-flex justify-content-center">
                        <img class="mb-4" src="./img/icons8-badge-96.png" alt="" width="125" height="125">
                    </div>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-primary btn-lg active" onclick="Egresso()">Extenção</button>
            
                    </div>
            */




        </script>





    </div>
    <script>
        function Aluno() {
            window.location.href = "./Login.html"
        }
        function Empresa() {
            window.location.href = "./loginEmpresa.html"
        }
        function Egresso() {
            window.location.href = "./loginExtensao.html"
        }
    </script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDdshKPmkJgB2rnrlXE5ryEEB-VvG2F5_8",
            authDomain: "banco-virtual-de-talentos.firebaseapp.com",
            databaseURL: "https://banco-virtual-de-talentos.firebaseio.com",
            projectId: "banco-virtual-de-talentos",
            storageBucket: "banco-virtual-de-talentos.appspot.com",
            messagingSenderId: "463860022406"
        };
        firebase.initializeApp(config);
    </script>
    <script src="js/loginAlt.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
        integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
</body>


</html>